# fifalicious-server

./: .gitignore  README.md  build.gradle  settings.gradle
persistence/postgres/: create.sql
src/main/groovy/de/sandritter/fifalicious/server/: FifaliciousServerApplication.groovy
src/main/groovy/de/sandritter/fifalicious/server/domain/assembler/: PlayerResourceAssembler.groovy
src/main/groovy/de/sandritter/fifalicious/server/domain/model/: Player.groovy  Stroke.groovy
src/main/groovy/de/sandritter/fifalicious/server/domain/repository/: PlayerRepository.groovy  StrokeRepository.groovy
src/main/groovy/de/sandritter/fifalicious/server/service/: PlayerService.groovy  PlayerServiceImpl.groovy  StrokeService.groovy  StrokeServiceImpl.groovy
src/main/groovy/de/sandritter/fifalicious/server/web/: PlayerController.groovy
src/main/resources/: application.yml
